Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 124, 124, 6)       456       
                                                                 
 max_pooling2d_10 (MaxPoolin  (None, 62, 62, 6)        0         
 g2D)                                                            
                                                                 
 conv2d_11 (Conv2D)          (None, 58, 58, 16)        2416      
                                                                 
 max_pooling2d_11 (MaxPoolin  (None, 29, 29, 16)       0         
 g2D)                                                            
                                                                 
 flatten_5 (Flatten)         (None, 13456)             0         
                                                                 
 dense_10 (Dense)            (None, 60)                807420    
                                                                 
 dense_11 (Dense)            (None, 3)                 183       
                                                                 
=================================================================
Total params: 810,475
Trainable params: 810,475
Non-trainable params: 0
_________________________________________________________________